<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8f9223cc2c.js" crossorigin="anonymous"></script>
    <script src="main.js" defer async></script>
    <title>The Gazette</title>
</head>
<body>
    <header class="header container">
        <img src="img/core-img/logo.png" alt="logo">
    </header>
    <main>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">Today</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Sport</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="slider">
            <article>
                <a href="#" class="tag"></a>
                <h3><a href="#"></a></h3>
                <a href="#" class="date"></a>
            </article>
            <article>
                <a href="#" class="tag"></a>
                <h3><a href="#"></a></h3>
                <a href="#" class="date"></a>
            </article>
            <article>
                <a href="#" class="tag"></a>
                <h3><a href="#"></a></h3>
                <a href="#" class="date"></a>
            </article>
        </div>
        <div class="container">
            <section class="politics">
                <header>
                    <a href="#" class="tag">politics</a>
                    <h1>What's behind the world obsession with gems?</h1>
                    <span class="date">March 29, 2016</span>
                </header>
                <img src="img/blog-img/1.jpg" alt="img-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend. Nullam viverra tincidunt dolor, at pulvinar dui. Nullam at risus ut ipsum viverra posuere. Aliquam quis convallis enim. Nunc pulvinar molestie sem id blandit. Nunc venenatis interdum mollis. Aliquam finibus nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend.</p>
                <footer>
                    <a href="#" class="button"> Continue reading <i class="fa-sharp fa-solid fa-chevron-right"></i></a>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </footer>
            </section>
            <section class="today">
                <header>
                    <h2>today’s most popular</h2>
                </header>
                <article>
                    <img src="img/blog-img/2.jpg" alt="img-2">
                    <a href="#" class="tag">News</a>
                    <h3><a href="#">$250-million mansion is most expensive</a></h3>
                    <span class="date"></span><a href="" class="comments">3 comments</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend. Nullam viverra tincidunt dolor, at pulvinar dui. Nullam at risus ut ipsum viverra posuere.</p>
                </article>
                <article>
                    <img src="img/blog-img/3.jpg" alt="img-3">
                    <a href="#" class="tag">Life</a>
                    <h3><a href="#">Homeless man steals $350,000</a></h3>
                    <span class="date"></span><a href="" class="comments">3 comments</a>
                    <p>Aliquam quis convallis enim. Nunc pulvinar molestie sem id blandit. Nunc venenatis interdum mollis. Aliquam finibus nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.</p>
                </article>
            </section>
            <aside>
                <section>
                    <header>
                        <h4>Breaking news</h4>
                    </header>
                    <article>
                        <span class="tag">Breaking news</span>
                        <h5>China leads new global skyscraper record</h5>
                    </article>
                    <article>
                        <span class="tag">Breaking news</span>
                        <h5>Can a zebra crossing change its stripes?</h5>
                    </article>
                </section>
                <section>
                    <header>
                        <h4>Don't miss</h4>
                    </header>
                    <article>
                        <img src="img/blog-img/15.jpg" alt="img-15">
                        <a href="#">
                            <h5>EU council reunites</h5>
                        </a>
                        <span class="date">Nov 29, 2017</span>
                    </article>
                    <article>
                        <img src="img/blog-img/16.jpg" alt="img-16">
                        <a href="#">
                            <h5>A new way to travel the world</h5>
                        </a>
                        <span class="date">March 29, 2016</span>
                    </article>
                    <article>
                        <img src="img/blog-img/17.jpg" alt="img-17">
                        <a href="#">
                            <h5>Why choose a bank?</h5>
                        </a>
                        <span class="date">March 29, 2016</span>
                    </article>
                </section>
                <section>
                    <header>
                        <h4>Advert</h4>
                    </header>
                    <img src="img/bg-img/add.png" alt="add">
                </section>
                <section>
                    <header>
                        <h4>Subscribe</h4>
                    </header>
                    <form action="">
                        <input type="email">
                        <input type="submit" value="subscribe">
                    </form>
                </section>
            </aside>
        </div>
        <div class="container">
            <div>
                <article>
                    <img src="img/blog-img/12.jpg" alt="img-12">
                    <a href="#" class="tag">Video</a>
                    <a href="#">
                        <h3>Save the eniroment with this step</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
                <article>
                    <a href="#">
                        <h3>Protest to be anounced in January</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
                <article>
                    <a href="#">
                        <h3>10 Bills that the Congress in voting</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
                <article>
                    <a href="#">
                        <h3>The narcissism of Donald Trump</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
            </div>
            <div>
                <article>
                    <img src="img/blog-img/14.jpg" alt="img-14">
                    <a href="#" class="tag">Others</a>
                    <a href="#">
                        <h3>11 hottest toys for this holiday season</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
                <article>
                    <img src="img/blog-img/15.jpg" alt="img-15">
                    <a href="#" class="tag">Others</a>
                    <a href="#">
                        <h3>Get this good feeling about life</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
            </div>
            <div>
                <article>
                    <img src="img/blog-img/16.jpg" alt="img-16">
                    <a href="#" class="tag">Video</a>
                    <a href="#">
                        <h3>Get this good feeling about life</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
                <article>
                    <img src="img/blog-img/17.jpg" alt="img-17">
                    <a href="#" class="tag">Video</a>
                    <a href="#">
                        <h3>11 hottest toys for this holiday season</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
            </div>
            <div>
                <article>
                    <img src="img/blog-img/13.jpg" alt="img-13">
                    <a href="#" class="tag">Video</a>
                    <a href="#">
                        <h3>Save the eniroment with this step</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
                <article>
                    <a href="#">
                        <h3>Protest to be anounced in January</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
                <article>
                    <a href="#">
                        <h3>10 Bills that the Congress in voting</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
                <article>
                    <a href="#">
                        <h3>The narcissism of Donald Trump</h3>
                    </a>
                    <span class="date">Nov 29, 2017</span>
                </article>
            </div>
        </div>
        <div class="container">
            <a href="#">
                <article>
                    <img src="img/blog-img/4.jpg" alt="img-4">
                    <h3>Show suspended by PBS amid misconduct allegations</h3>
                </article>
            </a><a href="">
                <article>
                    <img src="img/blog-img/5.jpg" alt="img-5">
                    <h3>Parents to Congress</h3>
                </article>
            </a><a href="">
                <article>
                    <img src="img/blog-img/6.jpg" alt="img-6">
                    <h3>Third Buy Alert for This “Millionaire Maker” Stock</h3>
                </article>
            </a><a href="">
                <article>
                    <img src="img/blog-img/7.jpg" alt="img-7">
                    <h3>The Chicago Mercantile Exchange is set to begin</h3>
                </article>
            </a><a href="">
                <article>
                    <img src="img/blog-img/8.jpg" alt="img-8">
                    <h3>Trading bitcoin futures</h3>
                </article>
            </a><a href="">
                <article>
                    <img src="img/blog-img/9.jpg" alt="img-9">
                    <h3>Are ‘Micro-Mansions’ the Next Big Thing?</h3>
                </article>
            </a><a href="">
                <article>
                    <img src="img/blog-img/10.jpg" alt="img-10">
                    <h3>McKinney’s target market</h3>
                </article>
            </a><a href="">
                <article>
                    <img src="img/blog-img/11.jpg" alt="img-11">
                    <h3>Australian Property Prices Remain Flat</h3>
                </article>
            </a>
        </div>
        <div class="container">
            <article>
                <a href="#" class="tag">editorial</a>
                <h3>Move over, bitcoin. Here come litecoin</h3>
                <span class="date">March 29, 2016</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend. Nullam viverra tincidunt dolor, at pulvinar dui. Nullam at risus ut ipsum viverra posuere. Aliquam quis convallis enim. Nunc pulvinar molestie sem id blandit. Nunc venenatis interdum mollis...</p>
            </article>
        </div>
    </main>
    <footer class="footer">
        <section class="links">
            <div class="container">
                <section>
                    <h2>Regions</h2>
                    <ul>
                        <li>U.S.</li>
                        <li>Africa</li>
                        <li>Americas</li>
                        <li>Asia</li>
                        <li>China</li>
                        <li>Europe</li>
                        <li>Middle East</li>
                        <li>Opinion</li>
                    </ul>
                </section>
                <section>
                    <h2>Fashion</h2>
                    <ul>
                        <li><a href="#">Election 2016</a></li>
                        <li><a href="#">Nation</a></li>
                        <li><a href="">World</a></li>
                        <li><a href="">Our Team</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Politics</h2>
                    <ul>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Markets</a></li>
                        <li><a href="#">Tech</a></li>
                        <li><a href="#">Luxury</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Featured</h2>
                    <ul>
                        <li><a href="#">Football</a></li>
                        <li><a href="#">Golf</a></li>
                        <li><a href="#">Tennis</a></li>
                        <li><a href="#">Motorsport</a></li>
                        <li><a href="#">Horseracing</a></li>
                        <li><a href="#">Equestrian</a></li>
                        <li><a href="#">Sailing</a></li>
                        <li><a href="#">Skiing</a></li>
                    </ul>
                </section>
                <section>
                    <h2>FAQ</h2>
                    <ul>
                       <li><a href="#">Aviation</a></li>
                       <li><a href="#">Business</a></li>
                       <li><a href="#">Traveller</a></li>
                       <li><a href="#">Destinations</a></li>
                       <li><a href="#">Features</a></li>
                       <li><a href="#">Food/Drink</a></li>
                       <li><a href="#">Hotels</a></li>
                       <li><a href="#">Partner Hotels</a></li>
                    </ul>
                </section>
                <section>
                    <h2>+More</h2>
                    <ul>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Architecture</a></li>
                        <li><a href="#">Arts</a></li>
                        <li><a href="#">Autos</a></li>
                        <li><a href="#">Luxury</a></li>
                    </ul>
                </section>
            </div>
        </section>
        <section class="credits">
            <small>Copyright ©2023 All rights reserved | This template is made with  by <a href="https://colorlib.com/">Colorlib</a></small>
        </section>
    </footer>
</body>
</html>